#spring.datasource.url=jdbc:mysql://db4free.net/assignment2
#spring.datasource.username=assignment2
#spring.datasource.password=assignment2
spring.datasource.url=jdbc:mysql://localhost:3306/pd_db2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.hibernate.ddl-auto: validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
        
#spring.social.facebook.appId=384261248599251
#spring.social.facebook.appSecret=fd7fa1c5f5a267f463263a0ce7ff2025
spring.social.facebook.appId=203064913467897
spring.social.facebook.appSecret=559de0afd08faebfdd4b82fc9d54984d

spring.social.linkedin.app-id=787wfhme5zdyew
spring.social.linkedin.app-secret=Tcyqx213KZgrBYyT

spring.social.google.appId=90400942676-00i9p012hc1df4pnatdetkki9va8o7ar.apps.googleusercontent.com
spring.social.google.appSecret=GOgDa42l6byqoHO74O2ULV7t

server.port:8080

spring.social.auto-connection-views=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

app.jwt.secret=qwerty