spring.datasource.url=jdbc:mysql://db4free.net/assignment2
spring.datasource.username=assignment2
spring.datasource.password=assignment2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.hibernate.ddl-auto: validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

        
spring.social.facebook.appId=203064913467897
spring.social.facebook.appSecret=559de0afd08faebfdd4b82fc9d54984d

spring.social.linkedin.app-id=78luw66g1ml6zj
spring.social.linkedin.app-secret=8P2wscLPwrWSa1c5

spring.social.google.appId=90400942676-00i9p012hc1df4pnatdetkki9va8o7ar.apps.googleusercontent.com
spring.social.google.appSecret=GOgDa42l6byqoHO74O2ULV7t

server.port:3000